# GroupWebProject

./: GroupWebProject.sln  ProjectPlan.txt  README.md
GroupWebProject/: GroupWebProject.csproj  Program.cs  README.md  Startup.cs  ThreeSisters.db  appsettings.json
GroupWebProject/Areas/Identity/: IdentityHostingStartup.cs
GroupWebProject/Data/: ApplicationDbContext.cs  SeedRoles.cs
GroupWebProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200909085349_Models.Designer.cs  20200909085349_Models.cs  ApplicationDbContextModelSnapshot.cs
GroupWebProject/Models/: Booking.cs  Customer.cs  CustomerDetails.cs  CustomerPostcodeStatistic.cs  Room.cs  RoomBooking.cs  RoomBookingStatistic.cs  RoomSearch.cs
GroupWebProject/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GroupWebProject/Pages/Bookings/: BookRoom.cshtml  BookRoom.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyBookings.cshtml  MyBookings.cshtml.cs
GroupWebProject/Pages/Customers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyDetails.cshtml  MyDetails.cshtml.cs
GroupWebProject/Pages/Rooms/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  (+5 more)
GroupWebProject/Properties/: launchSettings.json
(+37 files in other folders)
